MONGO_URI=mongodb+srv://root:numb123456789@cluster0.pcqwzow.mongodb.net/linens-db?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=fe5.final.pj@gmail.com
NODEMAILER_PASSWORD=numb123456789
NODEMAILER_SERVICE=gmail
